<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        <b>Vaccine website</b></title>
</head>

<body>
    <script src="main.js">
    </script>
    < <div class="top1 ">
        <h1 style="padding: 0.5 cm ; font-family: Open-Sans;">Vaccine Website</h1>

        </div>

        <body>
            <div class=" container " style="padding: 50px 50px 75px 100px; ">

                <div class="row ">
                    <div class="col-12 ">
                        <table class="table table-bordered ">
                            <thead>
                                <tr>
                                    <th scope="col ">S.No</th>
                                    <th scope="col ">Vaccination Center </th>
                                    <th scope="col ">Place</th>
                                    <th scope="col ">Timing</th>
                                    <th scope="col ">Register</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row ">1</th>
                                    <td>Newlife hospital.</td>
                                    <td>Agraharasamakulam</td>
                                    <td>10 am - 11 am</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row ">2</th>
                                    <td>Care & Cure Hospital</td>
                                    <td>Idikarai</td>
                                    <td>11 am - 2 pm</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row ">3</th>
                                    <td>Medwin Cares</td>
                                    <td>Pannimadai</td>
                                    <td>10 am - 11 am</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>

                                <tr>
                                    <th scope="row ">4</th>
                                    <td>Remedy plus care </td>
                                    <td>Vellamadai</td>
                                    <td>3 pm - 8 pm</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row ">5</th>
                                    <td>Life hospital.</td>
                                    <td>Kurudampalayam</td>
                                    <td>11 am- 1 pm</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row ">6</th>
                                    <td>Wow hospital.</td>
                                    <td>Vellamadai</td>
                                    <td>10 am - 11 am</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row ">7</th>
                                    <td>Flowerence</td>
                                    <td>Chinnathadagam</td>
                                    <td>2 pm - 4 pm</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row ">8</th>
                                    <td>Newlife hospital.</td>
                                    <td>Nanjundapuram</td>
                                    <td>2 pm - 8 pm</td>
                                    <td>
                                        <button type="button " class="btn btn-primary " onclick="process()"> Book Slot<i class="far fa-eye "></i></button>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </body>









        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js " integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2 " crossorigin="anonymous "></script>




</body>

</html>